<?php
/*
 * @link https://warslab.ru/
 * @author waResearchLab
 * @Copyright (c) 2021 waResearchLab
 */
return [
    'productStocks' => [
        'description' => 'Удаляет лишние записи о складских остатках товаров и артикулов для тех складов, которые уже удалены. Эти лишние записи не используются и могут мешать работе магазина'
    ],
    'productCounts' => [
        'description' => 'Обновляет значения количества на складе для товаров на основании актуальных складских остатков их артикулов. Это может потребоваться, если видимый остаток всего товара не соответствует остаткам всех его артикулов'
    ],
    'categories' => [
        'description' => 'Исправляет информацию о вложенности категорий товаров. Ошибки в информации о вложенности категорий могут проявляться в виде неработающего дерева категорий в секции «Товары»'
    ],
    'featuresSelectable' => [
        'description' => 'Восстанавливает выбор значений характеристик для формирования артикулов у товаров в режиме «Выбор параметров'
    ],
    'productRemoveFeaturesSelectable' => [
        'description' => 'Удаляет лишние записи о значениях характеристик, которые используются для формирования артикулов товара, из свойств товара — такие характеристики должны быть связаны только с артикулами товара, а не с самим товаром. Это исправление имеет смысл, только если товары продаются в режиме «Выбор параметров»'
    ],
    'productReviews' => [
        'description' => 'Восстанавливает структуру отзывов о товаре в случае если она нарушена'
    ],
    'cleanupFeatures' => [
        'description' => 'Удаляет лишние записи о значениях характеристик, связанных с товарами и не связанных с артикулами товаров. Полезно для исправления отображения лишних значений характеристик, которых не видно при редактировании товаров'
    ],
    'cleanupTypeFeatureTypeLinks' => [
        'description' => 'Удаляет неиспользуемые записи из таблицы `shop_type_features` для корректного отображения счетчиков в разделе Настройки - Типы и характеристики товаров'
    ],
    'sort' => [
        'description' => 'Исправляет неработающую сортировку разных элементов'
    ],
    'sku' => [
        'description' => 'Исправляет для товаров выбор артикула по умолчанию'
    ],
    'emptyPath' => [
        'description' => 'Удаляет лишние пустые поддиректории для пользовательских файлов приложения Shop-Script в директории wa-data/. Лишние пустые директории не используются и только напрасно занимают дисковое пространство сервера служебной информацией'
    ],
    'thumb' => [
        'description' => 'Восстанавливает потерянные файлы в директории wa-data/, необходимые для автоматического формирования эскизов изображений товаров и промокарточек'
    ],
    'translateWorkflow' => [
        'description' => 'Исправляет перевод названий статусов и действий с заказами на текущий язык пользователя'
    ],
    'checkout2duplicate' => [
        'description' => 'Исправляет ошибки в настройках витрин, использующих режим оформления заказа в корзине'
    ]
];